<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="Select Type"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/appSpinner"
        android:entries="@array/ms_types"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="Search Medical Specialist"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="0dp"
        android:id="@+id/addAppListView"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">
    </ListView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginBottom="20dp"
        android:layout_weight="2"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:text="Select Available Time"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/appTimeSpinner"
        android:entries="@array/available_hours"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_weight="3">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Cancel"
            android:id="@+id/cancelFromMain"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:textSize="18dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:id="@+id/selectDate"
            android:padding="20dp"
            android:text="Select Date"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="18dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>