<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0px"
        android:layout_height="50dp"
        android:id="@+id/imgDoctor"
        android:src="@drawable/ic_account_circle_black_24dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:id="@+id/tvDoctorName"
        android:layout_weight="3"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="Panadol"
        android:textSize="25dp"/>

    <ImageView
        android:layout_width="0px"
        android:layout_height="30dp"
        android:id="@+id/imgAppItemButton"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_delete"/>

</LinearLayout>