<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Too bad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <TextView
        android:text="You can do this! Don't give up!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textSize="36sp"
        android:lineSpacingExtra="24sp"
        android:layout_gravity="center" />

    <TextView
        android:text="Unfortunately we have to expand your end date by 5 days :("
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center" />


</LinearLayout>