<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:id="@+id/habitTitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:text="Stop man"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/habitType"
        android:textSize="18dp"
        android:textColor="#F44336"
        android:text="Break"/>

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:layout_gravity="center"
        android:id="@+id/viewHabitDoughtnut"
        android:layout_margin="25dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:donut_text_color="@color/colorBlue"
        custom:donut_finished_color="@color/colorBlue"
        custom:donut_progress="30"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Days done"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Days to go"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="Ending date"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/tvDaysDone"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorBlue"
            android:text="33"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/tvDaystoGo"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorBlue"
            android:text="33"/>

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorBlue"
            android:text="24 - 7 - 93"/>

    </LinearLayout>





</LinearLayout>